<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders+' inline='true' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1arpbi40lv7hij1d8ocz00r7o2q8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Dee/root/Projects/personal_real_projects/OlistEcommerceViz/data/processed/orders.csv' dataRefreshTime='' directory='C:/Users/Dee/root/Projects/personal_real_projects/OlistEcommerceViz/data/processed' filename='C:/Users/Dee/AppData/Local/Temp/TableauTemp/1ai055d02k0m16127tbk41y03ld2/orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='gdb' name='ogrdirect.0j9wtr4111jk1j16smmbi1k2fsiv'>
            <connection class='ogrdirect' directory='C:/Users/Dee/root/Projects/personal_real_projects/OlistEcommerceViz/data/raw/bra_adm_ibge_2020.gdb/bra_adm_ibge_2020.gdb' filename='gdb' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1arpbi40lv7hij1d8ocz00r7o2q8' name='orders.csv' table='[orders#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:2' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id order_id' ordinal='0' />
              <column datatype='string' name='customer_id customer_id' ordinal='1' />
              <column datatype='string' name='order_status order_status' ordinal='2' />
              <column datatype='string' name='order_purchase_timestamp order_purchase_timestamp' ordinal='3' />
              <column datatype='string' name='order_approved_at order_approved_at' ordinal='4' />
              <column datatype='string' name='order_delivered_carrier_date order_delivered_carrier_date' ordinal='5' />
              <column datatype='string' name='order_delivered_customer_date order_delivered_customer_date' ordinal='6' />
              <column datatype='string' name='order_estimated_delivery_date order_estimated_delivery_date' ordinal='7' />
              <column datatype='integer' name='estimated_days_of_delivery estimated_days_of_delivery' ordinal='8' />
              <column datatype='integer' name='actual_days_of_delivery actual_days_of_delivery' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1arpbi40lv7hij1d8ocz00r7o2q8' name='customers.csv' table='[customers#csv$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='zip_code' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state_code' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
              <column datatype='real' name='customer_lat' ordinal='5' />
              <column datatype='real' name='customer_lng' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0j9wtr4111jk1j16smmbi1k2fsiv' name='bra_admbnda_adm1_ibge_2020' table='[bra_admbnda_adm1_ibge_2020]' type='table'>
            <columns>
              <column datatype='string' name='ADM0_EN' ordinal='0' />
              <column datatype='string' name='ADM0_PT' ordinal='1' />
              <column datatype='string' name='ADM0_PCODE' ordinal='2' />
              <column datatype='string' name='ADM1_PT' ordinal='3' />
              <column datatype='string' name='ADM1_PCODE' ordinal='4' />
              <column datatype='real' name='Shape_Length' ordinal='5' />
              <column datatype='real' name='Shape_Area' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1arpbi40lv7hij1d8ocz00r7o2q8' name='order_items.csv' table='[order_items#csv$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:1'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='freight_value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1arpbi40lv7hij1d8ocz00r7o2q8' name='products.csv' table='[products#csv$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0'>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1arpbi40lv7hij1d8ocz00r7o2q8' name='reviews.csv' table='[reviews#csv$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:1'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='review_score' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1arpbi40lv7hij1d8ocz00r7o2q8' name='sellers.csv1' table='[sellers#csv$]' type='table'>
            <columns gridOrigin='A1:G3096:no:A1:G3096:1'>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='zip_code' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state_code' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
              <column datatype='real' name='seller_lat' ordinal='5' />
              <column datatype='real' name='seller_lng' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1arpbi40lv7hij1d8ocz00r7o2q8' name='payments.csv' table='[payments#csv$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:1'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_days_of_delivery]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_days_of_delivery]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lat]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_lng]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[bra_admbnda_adm1_ibge_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PT]</local-name>
            <parent-name>[bra_admbnda_adm1_ibge_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[bra_admbnda_adm1_ibge_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PT]</local-name>
            <parent-name>[bra_admbnda_adm1_ibge_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[bra_admbnda_adm1_ibge_2020]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[bra_admbnda_adm1_ibge_2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[bra_admbnda_adm1_ibge_2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bra_admbnda_adm1_ibge_2020]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (sellers.csv1)]</local-name>
            <parent-name>[sellers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (sellers.csv1)]</local-name>
            <parent-name>[sellers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (sellers.csv1)]</local-name>
            <parent-name>[sellers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code (sellers.csv1)]</local-name>
            <parent-name>[sellers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (sellers.csv1)]</local-name>
            <parent-name>[sellers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_lat (sellers.csv1)]</local-name>
            <parent-name>[sellers.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_lng (sellers.csv1)]</local-name>
            <parent-name>[sellers.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm0 En' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm0 Pt' datatype='string' name='[ADM0_PT]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1 Pt' datatype='string' name='[ADM1_PT]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[Calculation_2740721879176433667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_purchase_timestamp])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_2740721879176638468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([order_purchase_timestamp])' />
      </column>
      <column caption='Quarter' datatype='integer' name='[Calculation_2740721879176716293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([order_purchase_timestamp])' />
      </column>
      <column caption='Sale Unit Price' datatype='real' name='[Calculation_2740721879176818694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value] + [price])' />
      </column>
      <column caption='SUM([Freight Value]) + SUM([Price])' datatype='real' name='[Calculation_4238450230015688708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([freight_value]) + SUM([price])' />
      </column>
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bra_admbnda_adm1_ibge_2020' datatype='table' name='[__tableau_internal_object_id__].[bra_admbnda_adm1_ibge_2020_4D0C02805FC742E4AB6AD048995110F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_02E971F147A742BE9FAA4BEA27147017]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Items' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_83BD4295E0D74AD2BD19965A94BA5D79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BA4416363B4E467D90F487E962823EE6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payments' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_C1694F87A1E14F0E87AB310752B0DA57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[products.csv_FEFF3905F1F243418CE6A6A45E30966F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_51F7583AA5C143468F6D54B4FAAA16BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_FAE2F25C338242C58D9DB41ECACB7C3F]' role='measure' type='quantitative' />
      <column caption='Actual Days Of Delivery' datatype='integer' name='[actual_days_of_delivery]' role='measure' type='quantitative' />
      <column caption='City (Sellers.Csv1)' datatype='string' name='[city (sellers.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Customer Id (Customers.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Customer Lat' datatype='real' name='[customer_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Customer Long' datatype='real' name='[customer_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Estimated Days Of Delivery' datatype='integer' name='[estimated_days_of_delivery]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='date' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments.Csv)' datatype='string' name='[order_id (payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Reviews.Csv)' datatype='string' name='[order_id (reviews.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller Id (Sellers.Csv1)' datatype='string' name='[seller_id (sellers.csv1)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Seller Lat (Sellers.Csv1)' datatype='real' name='[seller_lat (sellers.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Seller Lng (Sellers.Csv1)' datatype='real' name='[seller_lng (sellers.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column caption='State Code (Sellers.Csv1)' datatype='string' name='[state_code (sellers.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Sellers.Csv1)' datatype='string' name='[state_name (sellers.csv1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code (Sellers.Csv1)' datatype='integer' default-format='*00000' name='[zip_code (sellers.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[customer_lat]' derivation='None' name='[none:customer_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_lng]' derivation='None' name='[none:customer_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4238450230015688708]' derivation='User' name='[usr:Calculation_4238450230015688708:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Customer Lat,Customer Long,State Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_lat:qk]' />
          <groupfilter function='level-members' level='[none:customer_lng:qk]' />
          <groupfilter function='level-members' level='[none:state_name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]</column>
            <column>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]</rows>
        <cols>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:order_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:order_status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;canceled&quot;' />
                <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]' />
              <size column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]' />
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fill Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id (customers.csv)]' derivation='Count' name='[cnt:customer_id (customers.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Customer Id (Customers.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[cnt:customer_id (customers.csv):qk]' />
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:state_name:nk]' />
              <lod column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[clct:Geometry:nk]' />
              <geometry column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[Latitude (generated)]</rows>
        <cols>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram - Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column caption='SUM([Price]) + SUM([Freight Value])' datatype='real' name='[Calculation_4238450230016774149]' role='measure' type='quantitative' user:unnamed='Histogram - Product'>
              <calculation class='tableau' formula='SUM([price]) + SUM([freight_value])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4238450230016774149]' derivation='User' name='[usr:Calculation_4238450230016774149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='empty-level' member='[none:product_category_name:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230016774149:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230016774149:qk]</rows>
        <cols>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:product_category_name:nk]' direction='DESC' measure-to-sort-by='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:product_category_name:nk] / [federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line - Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column caption='SUM([Freight Value]) + SUM([Price])' datatype='real' name='[Calculation_4238450230015688708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([freight_value]) + SUM([price])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4238450230015688708]' derivation='User' name='[usr:Calculation_4238450230015688708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230015688708:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Customer Lat' datatype='real' name='[customer_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Customer Long' datatype='real' name='[customer_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_lat]' derivation='None' name='[none:customer_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_lng]' derivation='None' name='[none:customer_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:city:nk]' />
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:state_name:nk]' />
              <lod column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[clct:Geometry:nk]' />
              <geometry column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:customer_lat:qk]</rows>
        <cols>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:customer_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_BA4416363B4E467D90F487E962823EE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BA4416363B4E467D90F487E962823EE6]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[__tableau_internal_object_id__].[cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tahoma' fontsize='20'><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[__tableau_internal_object_id__].[cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='20'>Number of Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie &amp; Donut chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_4238450230003982337]' role='measure' type='quantitative' user:unnamed='pie chart'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_BA4416363B4E467D90F487E962823EE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BA4416363B4E467D90F487E962823EE6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_BA4416363B4E467D90F487E962823EE6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4238450230003982337]' derivation='User' name='[usr:Calculation_4238450230003982337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230003982337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]' />
              <wedge-size column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[__tableau_internal_object_id__].[cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]' />
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]' />
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:payment_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230003982337:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[__tableau_internal_object_id__].[cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[__tableau_internal_object_id__].[cnt:orders.csv_BA4416363B4E467D90F487E962823EE6:qk]>
]]></run>
                <run bold='true'>Orders</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230003982337:qk] + [federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230003982337:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id (order_items.csv)]' derivation='None' name='[none:order_id (order_items.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:order_id:nk]' direction='DESC' measure-to-sort-by='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:order_id (order_items.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:order_id:nk] / [federated.1rp43xd07y4sj912m7t6j1kt2n8a].[none:order_id (order_items.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:freight_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:freight_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Freight Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:freight_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='20'><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:freight_value:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='20'>Total Freight Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='20'>Total Price</run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='20'><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.1rp43xd07y4sj912m7t6j1kt2n8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1rp43xd07y4sj912m7t6j1kt2n8a'>
            <column caption='SUM([Freight Value]) + SUM([Price])' datatype='real' name='[Calculation_4238450230014836739]' role='measure' type='quantitative' user:unnamed='Total Revenue'>
              <calculation class='tableau' formula='SUM([freight_value]) + SUM([price])' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4238450230014836739]' derivation='User' name='[usr:Calculation_4238450230014836739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230014836739:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tahoma' fontsize='20'><![CDATA[<[federated.1rp43xd07y4sj912m7t6j1kt2n8a].[usr:Calculation_4238450230014836739:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tahoma' fontsize='20'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='53000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='53000' id='7' name='No of Orders' show-title='false' w='24800' x='800' y='1000'>
                  <layout-cache fixed-size-h='144' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='53000' id='8' name='Total Price' show-title='false' w='16800' x='25600' y='1000'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='53000' id='9' name='Total Revenue' show-title='false' w='18800' x='42400' y='1000'>
                  <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='53000' id='10' name='Total Freight Price' show-title='false' w='24800' x='61200' y='1000'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='45000' id='11' name='Histogram - Product' show-title='false' w='98400' x='800' y='54000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
