<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.SingleValuePerNestSorting.true...SingleValuePerNestSorting />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='order_items.csv+ (Multiple Connections)' inline='true' name='federated.1alv6a10mtgtpk18257fn1c4mcbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_items' name='textscan.1wecrag1xygg1g15jv1rh1p9yiye'>
            <connection class='textscan' directory='C:/Users/Dee/root/Projects/personal_real_projects/OlistEcommerceViz/data/processed' filename='order_items.csv' password='' server='' />
          </named-connection>
          <named-connection caption='orders' name='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk'>
            <connection class='textscan' directory='C:/Users/Dee/root/Projects/personal_real_projects/OlistEcommerceViz/data/processed' filename='orders.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Brazil State Admin' name='ogrdirect.00922wm1w9gxz51af7g3y0eiqhql'>
            <connection class='ogrdirect' directory='C:/Users/Dee/root/Projects/personal_real_projects/OlistEcommerceViz/data/processed' filename='Brazil State Admin.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.00922wm1w9gxz51af7g3y0eiqhql' name='Brazil State Admin.geojson' table='[Brazil State Admin.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='fid' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='ADM0_EN' ordinal='2' />
            <column datatype='string' name='ADM0_PT' ordinal='3' />
            <column datatype='string' name='ADM0_PCODE' ordinal='4' />
            <column datatype='string' name='ADM1_PT' ordinal='5' />
            <column datatype='string' name='ADM1_PCODE' ordinal='6' />
            <column datatype='real' name='Shape_Length' ordinal='7' />
            <column datatype='real' name='Shape_Area' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1wecrag1xygg1g15jv1rh1p9yiye' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='real' name='freight_value' ordinal='4' />
              <column datatype='real' name='sales_unit_price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='real' name='estimated_days_of_delivery' ordinal='4' />
              <column datatype='real' name='actual_days_of_delivery' ordinal='5' />
              <column datatype='string' name='delivery_performance' ordinal='6' />
              <column datatype='integer' name='order_purchase_year' ordinal='7' />
              <column datatype='integer' name='order_purchase_month' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='zip_code' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state_code' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
              <column datatype='real' name='customer_lat' ordinal='5' />
              <column datatype='real' name='customer_lng' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.00922wm1w9gxz51af7g3y0eiqhql' name='Brazil State Admin.geojson' table='[Brazil State Admin.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='fid' ordinal='0' />
              <column datatype='integer' name='OBJECTID' ordinal='1' />
              <column datatype='string' name='ADM0_EN' ordinal='2' />
              <column datatype='string' name='ADM0_PT' ordinal='3' />
              <column datatype='string' name='ADM0_PCODE' ordinal='4' />
              <column datatype='string' name='ADM1_PT' ordinal='5' />
              <column datatype='string' name='ADM1_PCODE' ordinal='6' />
              <column datatype='real' name='Shape_Length' ordinal='7' />
              <column datatype='real' name='Shape_Area' ordinal='8' />
              <column datatype='spatial' name='Geometry' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='review_score' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='payments.csv' table='[payments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='sellers.csv' table='[sellers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='zip_code' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state_code' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
              <column datatype='real' name='seller_lat' ordinal='5' />
              <column datatype='real' name='seller_lng' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[ADM0_EN]' value='[Brazil State Admin.geojson].[ADM0_EN]' />
          <map key='[ADM0_PCODE]' value='[Brazil State Admin.geojson].[ADM0_PCODE]' />
          <map key='[ADM0_PT]' value='[Brazil State Admin.geojson].[ADM0_PT]' />
          <map key='[ADM1_PCODE]' value='[Brazil State Admin.geojson].[ADM1_PCODE]' />
          <map key='[ADM1_PT]' value='[Brazil State Admin.geojson].[ADM1_PT]' />
          <map key='[Geometry]' value='[Brazil State Admin.geojson].[Geometry]' />
          <map key='[OBJECTID]' value='[Brazil State Admin.geojson].[OBJECTID]' />
          <map key='[Shape_Area]' value='[Brazil State Admin.geojson].[Shape_Area]' />
          <map key='[Shape_Length]' value='[Brazil State Admin.geojson].[Shape_Length]' />
          <map key='[actual_days_of_delivery]' value='[orders.csv].[actual_days_of_delivery]' />
          <map key='[city (sellers.csv)]' value='[sellers.csv].[city]' />
          <map key='[city]' value='[customers.csv].[city]' />
          <map key='[customer_id (customers.csv)]' value='[customers.csv].[customer_id]' />
          <map key='[customer_id]' value='[orders.csv].[customer_id]' />
          <map key='[customer_lat]' value='[customers.csv].[customer_lat]' />
          <map key='[customer_lng]' value='[customers.csv].[customer_lng]' />
          <map key='[delivery_performance]' value='[orders.csv].[delivery_performance]' />
          <map key='[estimated_days_of_delivery]' value='[orders.csv].[estimated_days_of_delivery]' />
          <map key='[fid]' value='[Brazil State Admin.geojson].[fid]' />
          <map key='[freight_value]' value='[order_items.csv].[freight_value]' />
          <map key='[order_id (orders.csv)]' value='[orders.csv].[order_id]' />
          <map key='[order_id (payments.csv)]' value='[payments.csv].[order_id]' />
          <map key='[order_id (reviews.csv)]' value='[reviews.csv].[order_id]' />
          <map key='[order_id]' value='[order_items.csv].[order_id]' />
          <map key='[order_purchase_month]' value='[orders.csv].[order_purchase_month]' />
          <map key='[order_purchase_timestamp]' value='[orders.csv].[order_purchase_timestamp]' />
          <map key='[order_purchase_year]' value='[orders.csv].[order_purchase_year]' />
          <map key='[order_status]' value='[orders.csv].[order_status]' />
          <map key='[payment_installments]' value='[payments.csv].[payment_installments]' />
          <map key='[payment_sequential]' value='[payments.csv].[payment_sequential]' />
          <map key='[payment_type]' value='[payments.csv].[payment_type]' />
          <map key='[payment_value]' value='[payments.csv].[payment_value]' />
          <map key='[price]' value='[order_items.csv].[price]' />
          <map key='[product_category_name]' value='[products.csv].[product_category_name]' />
          <map key='[product_id (products.csv)]' value='[products.csv].[product_id]' />
          <map key='[product_id]' value='[order_items.csv].[product_id]' />
          <map key='[review_score]' value='[reviews.csv].[review_score]' />
          <map key='[sales_unit_price]' value='[order_items.csv].[sales_unit_price]' />
          <map key='[seller_id (sellers.csv)]' value='[sellers.csv].[seller_id]' />
          <map key='[seller_id]' value='[order_items.csv].[seller_id]' />
          <map key='[seller_lat]' value='[sellers.csv].[seller_lat]' />
          <map key='[seller_lng]' value='[sellers.csv].[seller_lng]' />
          <map key='[state_code (sellers.csv)]' value='[sellers.csv].[state_code]' />
          <map key='[state_code]' value='[customers.csv].[state_code]' />
          <map key='[state_name (sellers.csv)]' value='[sellers.csv].[state_name]' />
          <map key='[state_name]' value='[customers.csv].[state_name]' />
          <map key='[zip_code (sellers.csv)]' value='[sellers.csv].[zip_code]' />
          <map key='[zip_code]' value='[customers.csv].[zip_code]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[payments.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[products.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sellers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>seller_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>freight_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>freight_value</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sales_unit_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>sales_unit_price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_status</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_timestamp</remote-name>
            <remote-type>133</remote-type>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_purchase_timestamp</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estimated_days_of_delivery</remote-name>
            <remote-type>5</remote-type>
            <local-name>[estimated_days_of_delivery]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>estimated_days_of_delivery</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual_days_of_delivery</remote-name>
            <remote-type>5</remote-type>
            <local-name>[actual_days_of_delivery]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>actual_days_of_delivery</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delivery_performance</remote-name>
            <remote-type>129</remote-type>
            <local-name>[delivery_performance]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>delivery_performance</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_purchase_year]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_purchase_year</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_purchase_month]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_purchase_month</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_25B59D72E5E74D95B88B8F8836CD36DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>zip_code</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_25B59D72E5E74D95B88B8F8836CD36DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_25B59D72E5E74D95B88B8F8836CD36DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>state_code</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_25B59D72E5E74D95B88B8F8836CD36DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>state_name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_25B59D72E5E74D95B88B8F8836CD36DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_lat]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>customer_lat</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_25B59D72E5E74D95B88B8F8836CD36DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_lng]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>customer_lng</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_25B59D72E5E74D95B88B8F8836CD36DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fid]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>fid</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM0_EN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM0_EN</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM0_PT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM0_PT]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM0_PT</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM0_PCODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM0_PCODE</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM1_PT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM1_PT]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM1_PT</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM1_PCODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM1_PCODE</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>Shape_Length</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>Shape_Area</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>31</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id (reviews.csv)]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_0730A5CD98E840F2A4D63C5046683BF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[review_score]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <remote-alias>review_score</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[reviews.csv_0730A5CD98E840F2A4D63C5046683BF7]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id (payments.csv)]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>34</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[payments.csv_FD1ED449AECB4CD8A12D7DCABDE13408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_sequential</remote-name>
            <remote-type>20</remote-type>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <remote-alias>payment_sequential</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[payments.csv_FD1ED449AECB4CD8A12D7DCABDE13408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <remote-alias>payment_type</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[payments.csv_FD1ED449AECB4CD8A12D7DCABDE13408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_installments</remote-name>
            <remote-type>20</remote-type>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <remote-alias>payment_installments</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[payments.csv_FD1ED449AECB4CD8A12D7DCABDE13408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments.csv]</parent-name>
            <remote-alias>payment_value</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[payments.csv_FD1ED449AECB4CD8A12D7DCABDE13408]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>39</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[products.csv_FBB463ADBE204C69A35B9F16AF8D16CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>40</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[products.csv_FBB463ADBE204C69A35B9F16AF8D16CF]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_id (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <remote-alias>seller_id</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sellers.csv_4E9B8484EAFD4372845E16392FFE215A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip_code (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <remote-alias>zip_code</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sellers.csv_4E9B8484EAFD4372845E16392FFE215A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>43</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sellers.csv_4E9B8484EAFD4372845E16392FFE215A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_code (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <remote-alias>state_code</remote-alias>
            <ordinal>44</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sellers.csv_4E9B8484EAFD4372845E16392FFE215A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_name (sellers.csv)]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <remote-alias>state_name</remote-alias>
            <ordinal>45</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sellers.csv_4E9B8484EAFD4372845E16392FFE215A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[seller_lat]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <remote-alias>seller_lat</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sellers.csv_4E9B8484EAFD4372845E16392FFE215A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[seller_lng]</local-name>
            <parent-name>[sellers.csv]</parent-name>
            <remote-alias>seller_lng</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[sellers.csv_4E9B8484EAFD4372845E16392FFE215A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adm0 En' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm0 Pt' datatype='string' name='[ADM0_PT]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1 Pt' datatype='string' name='[ADM1_PT]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Brazil State Admin.geojson' datatype='table' name='[__tableau_internal_object_id__].[Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_25B59D72E5E74D95B88B8F8836CD36DB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Items' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_CC214777E73646CD8EA87CBFDE68DA34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Payments' datatype='table' name='[__tableau_internal_object_id__].[payments.csv_FD1ED449AECB4CD8A12D7DCABDE13408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[products.csv_FBB463ADBE204C69A35B9F16AF8D16CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_0730A5CD98E840F2A4D63C5046683BF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sellers' datatype='table' name='[__tableau_internal_object_id__].[sellers.csv_4E9B8484EAFD4372845E16392FFE215A]' role='measure' type='quantitative' />
      <column caption='Actual Days Of Delivery' datatype='real' name='[actual_days_of_delivery]' role='measure' type='quantitative' />
      <column caption='City (Sellers.Csv)' datatype='string' name='[city (sellers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Customer Lat' datatype='real' name='[customer_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Customer Lng' datatype='real' name='[customer_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Delivery Performance' datatype='string' name='[delivery_performance]' role='dimension' type='nominal' />
      <column caption='Estimated Days Of Delivery' datatype='real' name='[estimated_days_of_delivery]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments.Csv)' datatype='string' name='[order_id (payments.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Reviews.Csv)' datatype='string' name='[order_id (reviews.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Month' datatype='integer' name='[order_purchase_month]' role='dimension' type='quantitative' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Sales Unit Price' datatype='real' name='[sales_unit_price]' role='measure' type='quantitative' />
      <column caption='Seller Id (Sellers.Csv)' datatype='string' name='[seller_id (sellers.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Seller Lat' datatype='real' name='[seller_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Seller Lng' datatype='real' name='[seller_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State Code (Sellers.Csv)' datatype='string' name='[state_code (sellers.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (Sellers.Csv)' datatype='string' name='[state_name (sellers.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code (Sellers.Csv)' datatype='integer' default-format='*00000' name='[zip_code (sellers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Nigeria&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Brazil State Admin.geojson' id='Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD'>
            <properties context=''>
              <relation connection='ogrdirect.00922wm1w9gxz51af7g3y0eiqhql' name='Brazil State Admin.geojson' table='[Brazil State Admin.geojson]' type='table'>
                <columns>
                  <column datatype='integer' name='fid' ordinal='0' />
                  <column datatype='integer' name='OBJECTID' ordinal='1' />
                  <column datatype='string' name='ADM0_EN' ordinal='2' />
                  <column datatype='string' name='ADM0_PT' ordinal='3' />
                  <column datatype='string' name='ADM0_PCODE' ordinal='4' />
                  <column datatype='string' name='ADM1_PT' ordinal='5' />
                  <column datatype='string' name='ADM1_PCODE' ordinal='6' />
                  <column datatype='real' name='Shape_Length' ordinal='7' />
                  <column datatype='real' name='Shape_Area' ordinal='8' />
                  <column datatype='spatial' name='Geometry' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Customers' id='customers.csv_25B59D72E5E74D95B88B8F8836CD36DB'>
            <properties context=''>
              <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='customers.csv' table='[customers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='customer_id' ordinal='0' />
                  <column datatype='integer' name='zip_code' ordinal='1' />
                  <column datatype='string' name='city' ordinal='2' />
                  <column datatype='string' name='state_code' ordinal='3' />
                  <column datatype='string' name='state_name' ordinal='4' />
                  <column datatype='real' name='customer_lat' ordinal='5' />
                  <column datatype='real' name='customer_lng' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Order Items' id='order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD'>
            <properties context=''>
              <relation connection='textscan.1wecrag1xygg1g15jv1rh1p9yiye' name='order_items.csv' table='[order_items#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='product_id' ordinal='1' />
                  <column datatype='string' name='seller_id' ordinal='2' />
                  <column datatype='real' name='price' ordinal='3' />
                  <column datatype='real' name='freight_value' ordinal='4' />
                  <column datatype='real' name='sales_unit_price' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Orders' id='orders.csv_CC214777E73646CD8EA87CBFDE68DA34'>
            <properties context=''>
              <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='orders.csv' table='[orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='string' name='order_status' ordinal='2' />
                  <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
                  <column datatype='real' name='estimated_days_of_delivery' ordinal='4' />
                  <column datatype='real' name='actual_days_of_delivery' ordinal='5' />
                  <column datatype='string' name='delivery_performance' ordinal='6' />
                  <column datatype='integer' name='order_purchase_year' ordinal='7' />
                  <column datatype='integer' name='order_purchase_month' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Payments' id='payments.csv_FD1ED449AECB4CD8A12D7DCABDE13408'>
            <properties context=''>
              <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='payments.csv' table='[payments#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='payment_sequential' ordinal='1' />
                  <column datatype='string' name='payment_type' ordinal='2' />
                  <column datatype='integer' name='payment_installments' ordinal='3' />
                  <column datatype='real' name='payment_value' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Products' id='products.csv_FBB463ADBE204C69A35B9F16AF8D16CF'>
            <properties context=''>
              <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='products.csv' table='[products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_category_name' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Reviews' id='reviews.csv_0730A5CD98E840F2A4D63C5046683BF7'>
            <properties context=''>
              <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='reviews.csv' table='[reviews#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='review_score' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Sellers' id='sellers.csv_4E9B8484EAFD4372845E16392FFE215A'>
            <properties context=''>
              <relation connection='textscan.0b86gay1uqotwf1g0iv9c0kzwqqk' name='sellers.csv' table='[sellers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='seller_id' ordinal='0' />
                  <column datatype='integer' name='zip_code' ordinal='1' />
                  <column datatype='string' name='city' ordinal='2' />
                  <column datatype='string' name='state_code' ordinal='3' />
                  <column datatype='string' name='state_name' ordinal='4' />
                  <column datatype='real' name='seller_lat' ordinal='5' />
                  <column datatype='real' name='seller_lng' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[state_name]' />
              <expression op='[ADM1_PT]' />
            </expression>
            <first-end-point object-id='customers.csv_25B59D72E5E74D95B88B8F8836CD36DB' />
            <second-end-point object-id='Brazil State Admin.geojson_348E3AD52F1C49569F99A750687E21DD' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[customer_id]' />
              <expression op='[customer_id (customers.csv)]' />
            </expression>
            <first-end-point object-id='orders.csv_CC214777E73646CD8EA87CBFDE68DA34' />
            <second-end-point object-id='customers.csv_25B59D72E5E74D95B88B8F8836CD36DB' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[order_id]' />
              <expression op='[order_id (orders.csv)]' />
            </expression>
            <first-end-point object-id='order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD' />
            <second-end-point object-id='orders.csv_CC214777E73646CD8EA87CBFDE68DA34' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[order_id]' />
              <expression op='[order_id (payments.csv)]' />
            </expression>
            <first-end-point object-id='order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD' />
            <second-end-point object-id='payments.csv_FD1ED449AECB4CD8A12D7DCABDE13408' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[product_id]' />
              <expression op='[product_id (products.csv)]' />
            </expression>
            <first-end-point object-id='order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD' />
            <second-end-point object-id='products.csv_FBB463ADBE204C69A35B9F16AF8D16CF' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[order_id (orders.csv)]' />
              <expression op='[order_id (reviews.csv)]' />
            </expression>
            <first-end-point object-id='orders.csv_CC214777E73646CD8EA87CBFDE68DA34' />
            <second-end-point object-id='reviews.csv_0730A5CD98E840F2A4D63C5046683BF7' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[seller_id]' />
              <expression op='[seller_id (sellers.csv)]' />
            </expression>
            <first-end-point object-id='order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD' />
            <second-end-point object-id='sellers.csv_4E9B8484EAFD4372845E16392FFE215A' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Callout'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_items.csv+ (Multiple Connections)' name='federated.1alv6a10mtgtpk18257fn1c4mcbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1alv6a10mtgtpk18257fn1c4mcbf'>
            <_.fcp.ObjectModelTableType.false...column caption='Order Items' datatype='integer' name='[__tableau_internal_object_id__].[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Order Items' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD]' role='measure' type='quantitative' />
            <column-instance column='[order_id (orders.csv)]' derivation='None' name='[none:order_id (orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_year]' derivation='None' name='[none:order_purchase_year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id (Orders.Csv)' datatype='string' name='[order_id (orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='quantitative' />
            <column caption='Sales Unit Price' datatype='real' name='[sales_unit_price]' role='measure' type='quantitative' />
            <column-instance column='[sales_unit_price]' derivation='Sum' name='[sum:sales_unit_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1alv6a10mtgtpk18257fn1c4mcbf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1alv6a10mtgtpk18257fn1c4mcbf].[__tableau_internal_object_id__].[cnt:order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1alv6a10mtgtpk18257fn1c4mcbf].[sum:sales_unit_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1alv6a10mtgtpk18257fn1c4mcbf].[none:order_purchase_year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2018</max>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1alv6a10mtgtpk18257fn1c4mcbf].[none:order_id (orders.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alv6a10mtgtpk18257fn1c4mcbf].[none:order_id (orders.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1alv6a10mtgtpk18257fn1c4mcbf].[:Measure Names]</column>
            <column>[federated.1alv6a10mtgtpk18257fn1c4mcbf].[none:order_purchase_year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1alv6a10mtgtpk18257fn1c4mcbf].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1alv6a10mtgtpk18257fn1c4mcbf].[none:order_id (orders.csv):nk]</rows>
        <cols>[federated.1alv6a10mtgtpk18257fn1c4mcbf].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{FE002919-D353-47E6-849A-568579D6E56D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Callout'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DBFE195F-744B-41E1-8C9F-033F3B447321}' />
    </window>
  </windows>
</workbook>
