<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='order_items.csv+ (Multiple Connections)' inline='true' name='federated.1alv6a10mtgtpk18257fn1c4mcbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brazil State Admin' name='ogrdirect.00922wm1w9gxz51af7g3y0eiqhql'>
            <connection class='ogrdirect' directory='C:/Users/Dee/root/Projects/personal_real_projects/OlistEcommerceViz/data/processed' filename='Brazil State Admin.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='ogrdirect.00922wm1w9gxz51af7g3y0eiqhql' name='Brazil State Admin.geojson' table='[Brazil State Admin.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='fid' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='ADM0_EN' ordinal='2' />
            <column datatype='string' name='ADM0_PT' ordinal='3' />
            <column datatype='string' name='ADM0_PCODE' ordinal='4' />
            <column datatype='string' name='ADM1_PT' ordinal='5' />
            <column datatype='string' name='ADM1_PCODE' ordinal='6' />
            <column datatype='real' name='Shape_Length' ordinal='7' />
            <column datatype='real' name='Shape_Area' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.00922wm1w9gxz51af7g3y0eiqhql' name='Brazil State Admin.geojson' table='[Brazil State Admin.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='fid' ordinal='0' />
            <column datatype='integer' name='OBJECTID' ordinal='1' />
            <column datatype='string' name='ADM0_EN' ordinal='2' />
            <column datatype='string' name='ADM0_PT' ordinal='3' />
            <column datatype='string' name='ADM0_PCODE' ordinal='4' />
            <column datatype='string' name='ADM1_PT' ordinal='5' />
            <column datatype='string' name='ADM1_PCODE' ordinal='6' />
            <column datatype='real' name='Shape_Length' ordinal='7' />
            <column datatype='real' name='Shape_Area' ordinal='8' />
            <column datatype='spatial' name='Geometry' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>fid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[fid]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>fid</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM0_EN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM0_EN]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM0_EN</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM0_PT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM0_PT]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM0_PT</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM0_PCODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM0_PCODE]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM0_PCODE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM1_PT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM1_PT]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM1_PT</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADM1_PCODE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADM1_PCODE]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>ADM1_PCODE</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>Shape_Length</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shape_Area</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>Shape_Area</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[Brazil State Admin.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>9</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1alv6a10mtgtpk18257fn1c4mcbf].[__tableau_internal_object_id__].[cnt:order_items.csv_09E0C02AC28A454F98FB33C52C0E43BD:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Adm0 En' datatype='string' name='[ADM0_EN]' role='dimension' type='nominal' />
      <column caption='Adm0 Pcode' datatype='string' name='[ADM0_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm0 Pt' datatype='string' name='[ADM0_PT]' role='dimension' type='nominal' />
      <column caption='Adm1 Pcode' datatype='string' name='[ADM1_PCODE]' role='dimension' type='nominal' />
      <column caption='Adm1 Pt' datatype='string' name='[ADM1_PT]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Brazil State Admin.geojson' datatype='table' name='[__tableau_internal_object_id__].[Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE]' role='measure' type='quantitative' />
      <column caption='Fid' datatype='integer' name='[fid]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Nigeria&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Brazil State Admin.geojson' id='Brazil State Admin.geojson_545BB8BD752D4B5EBCFCE0C4720104BE'>
            <properties context=''>
              <relation connection='ogrdirect.00922wm1w9gxz51af7g3y0eiqhql' name='Brazil State Admin.geojson' table='[Brazil State Admin.geojson]' type='table'>
                <columns>
                  <column datatype='integer' name='fid' ordinal='0' />
                  <column datatype='integer' name='OBJECTID' ordinal='1' />
                  <column datatype='string' name='ADM0_EN' ordinal='2' />
                  <column datatype='string' name='ADM0_PT' ordinal='3' />
                  <column datatype='string' name='ADM0_PCODE' ordinal='4' />
                  <column datatype='string' name='ADM1_PT' ordinal='5' />
                  <column datatype='string' name='ADM1_PCODE' ordinal='6' />
                  <column datatype='real' name='Shape_Length' ordinal='7' />
                  <column datatype='real' name='Shape_Area' ordinal='8' />
                  <column datatype='spatial' name='Geometry' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.039jyyg1bwz6dl1dv5i1v0i638u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.152r2ec120mei119vrm51089xfef'>
            <connection class='textscan' directory='C:/Users/Dee/root/Projects/personal_real_projects/OlistEcommerceViz/data/processed' filename='orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.152r2ec120mei119vrm51089xfef' name='customers.csv' table='[customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='zip_code' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state_code' ordinal='3' />
            <column datatype='string' name='state_name' ordinal='4' />
            <column datatype='real' name='customer_lat' ordinal='5' />
            <column datatype='real' name='customer_lng' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.152r2ec120mei119vrm51089xfef' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='real' name='estimated_days_of_delivery' ordinal='4' />
              <column datatype='real' name='actual_days_of_delivery' ordinal='5' />
              <column datatype='string' name='delivery_performance' ordinal='6' />
              <column datatype='integer' name='order_purchase_year' ordinal='7' />
              <column datatype='integer' name='order_purchase_month' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.152r2ec120mei119vrm51089xfef' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='zip_code' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state_code' ordinal='3' />
              <column datatype='string' name='state_name' ordinal='4' />
              <column datatype='real' name='customer_lat' ordinal='5' />
              <column datatype='real' name='customer_lng' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.152r2ec120mei119vrm51089xfef' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='real' name='freight_value' ordinal='4' />
              <column datatype='real' name='sales_unit_price' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.152r2ec120mei119vrm51089xfef' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[actual_days_of_delivery]' value='[orders.csv].[actual_days_of_delivery]' />
          <map key='[city]' value='[customers.csv].[city]' />
          <map key='[customer_id (customers.csv)]' value='[customers.csv].[customer_id]' />
          <map key='[customer_id]' value='[orders.csv].[customer_id]' />
          <map key='[customer_lat]' value='[customers.csv].[customer_lat]' />
          <map key='[customer_lng]' value='[customers.csv].[customer_lng]' />
          <map key='[delivery_performance]' value='[orders.csv].[delivery_performance]' />
          <map key='[estimated_days_of_delivery]' value='[orders.csv].[estimated_days_of_delivery]' />
          <map key='[freight_value]' value='[order_items.csv].[freight_value]' />
          <map key='[order_id (order_items.csv)]' value='[order_items.csv].[order_id]' />
          <map key='[order_id]' value='[orders.csv].[order_id]' />
          <map key='[order_purchase_month]' value='[orders.csv].[order_purchase_month]' />
          <map key='[order_purchase_timestamp]' value='[orders.csv].[order_purchase_timestamp]' />
          <map key='[order_purchase_year]' value='[orders.csv].[order_purchase_year]' />
          <map key='[order_status]' value='[orders.csv].[order_status]' />
          <map key='[price]' value='[order_items.csv].[price]' />
          <map key='[product_category_name]' value='[products.csv].[product_category_name]' />
          <map key='[product_id (products.csv)]' value='[products.csv].[product_id]' />
          <map key='[product_id]' value='[order_items.csv].[product_id]' />
          <map key='[sales_unit_price]' value='[order_items.csv].[sales_unit_price]' />
          <map key='[seller_id]' value='[order_items.csv].[seller_id]' />
          <map key='[state_code]' value='[customers.csv].[state_code]' />
          <map key='[state_name]' value='[customers.csv].[state_name]' />
          <map key='[zip_code]' value='[customers.csv].[zip_code]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[products.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_status]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_timestamp</remote-name>
            <remote-type>133</remote-type>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_purchase_timestamp</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estimated_days_of_delivery</remote-name>
            <remote-type>5</remote-type>
            <local-name>[estimated_days_of_delivery]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>estimated_days_of_delivery</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actual_days_of_delivery</remote-name>
            <remote-type>5</remote-type>
            <local-name>[actual_days_of_delivery]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>actual_days_of_delivery</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>delivery_performance</remote-name>
            <remote-type>129</remote-type>
            <local-name>[delivery_performance]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>delivery_performance</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_purchase_year]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_purchase_year</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_purchase_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[order_purchase_month]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <remote-alias>order_purchase_month</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[customer_id (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_5F931D7E490C48C4BD612CC0BC2B0785]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>zip_code</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_5F931D7E490C48C4BD612CC0BC2B0785]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_5F931D7E490C48C4BD612CC0BC2B0785]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_code]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>state_code</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_5F931D7E490C48C4BD612CC0BC2B0785]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>state_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_5F931D7E490C48C4BD612CC0BC2B0785]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_lat]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>customer_lat</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_5F931D7E490C48C4BD612CC0BC2B0785]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[customer_lng]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <remote-alias>customer_lng</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[customers.csv_5F931D7E490C48C4BD612CC0BC2B0785]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_id (order_items.csv)]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>order_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>seller_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>seller_id</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>freight_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[freight_value]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>freight_value</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sales_unit_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <remote-alias>sales_unit_price</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[products.csv_38A31C09A6074098B0515713576183A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[products.csv_38A31C09A6074098B0515713576183A3]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_5F931D7E490C48C4BD612CC0BC2B0785]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_A42EFBEDAC8743548B976BE432F2EB79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_38A31C09A6074098B0515713576183A3]' role='measure' type='quantitative' />
      <column caption='Actual Days Of Delivery' datatype='real' name='[actual_days_of_delivery]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Customer Lat' datatype='real' name='[customer_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Customer Lng' datatype='real' name='[customer_lng]' role='measure' type='quantitative' />
      <column caption='Delivery Performance' datatype='string' name='[delivery_performance]' role='dimension' type='nominal' />
      <column caption='Estimated Days Of Delivery' datatype='real' name='[estimated_days_of_delivery]' role='measure' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Id (Order Items.Csv)' datatype='string' name='[order_id (order_items.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Month' datatype='integer' name='[order_purchase_month]' role='dimension' type='quantitative' />
      <column caption='Order Purchase Timestamp' datatype='date' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Year' datatype='integer' name='[order_purchase_year]' role='dimension' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id (Products.Csv)' datatype='string' name='[product_id (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Sales Unit Price' datatype='real' name='[sales_unit_price]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Nigeria&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='customers.csv' id='customers.csv_5F931D7E490C48C4BD612CC0BC2B0785'>
            <properties context=''>
              <relation connection='textscan.152r2ec120mei119vrm51089xfef' name='customers.csv' table='[customers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='customer_id' ordinal='0' />
                  <column datatype='integer' name='zip_code' ordinal='1' />
                  <column datatype='string' name='city' ordinal='2' />
                  <column datatype='string' name='state_code' ordinal='3' />
                  <column datatype='string' name='state_name' ordinal='4' />
                  <column datatype='real' name='customer_lat' ordinal='5' />
                  <column datatype='real' name='customer_lng' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='order_items.csv' id='order_items.csv_07A6350D38874B36A88D1F6A1AE83155'>
            <properties context=''>
              <relation connection='textscan.152r2ec120mei119vrm51089xfef' name='order_items.csv' table='[order_items#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='product_id' ordinal='1' />
                  <column datatype='string' name='seller_id' ordinal='2' />
                  <column datatype='real' name='price' ordinal='3' />
                  <column datatype='real' name='freight_value' ordinal='4' />
                  <column datatype='real' name='sales_unit_price' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='orders.csv' id='orders.csv_A42EFBEDAC8743548B976BE432F2EB79'>
            <properties context=''>
              <relation connection='textscan.152r2ec120mei119vrm51089xfef' name='orders.csv' table='[orders#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='string' name='customer_id' ordinal='1' />
                  <column datatype='string' name='order_status' ordinal='2' />
                  <column datatype='date' name='order_purchase_timestamp' ordinal='3' />
                  <column datatype='real' name='estimated_days_of_delivery' ordinal='4' />
                  <column datatype='real' name='actual_days_of_delivery' ordinal='5' />
                  <column datatype='string' name='delivery_performance' ordinal='6' />
                  <column datatype='integer' name='order_purchase_year' ordinal='7' />
                  <column datatype='integer' name='order_purchase_month' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='products.csv' id='products.csv_38A31C09A6074098B0515713576183A3'>
            <properties context=''>
              <relation connection='textscan.152r2ec120mei119vrm51089xfef' name='products.csv' table='[products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_category_name' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[customer_id]' />
              <expression op='[customer_id (customers.csv)]' />
            </expression>
            <first-end-point object-id='orders.csv_A42EFBEDAC8743548B976BE432F2EB79' />
            <second-end-point object-id='customers.csv_5F931D7E490C48C4BD612CC0BC2B0785' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[order_id]' />
              <expression op='[order_id (order_items.csv)]' />
            </expression>
            <first-end-point object-id='orders.csv_A42EFBEDAC8743548B976BE432F2EB79' />
            <second-end-point object-id='order_items.csv_07A6350D38874B36A88D1F6A1AE83155' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[product_id]' />
              <expression op='[product_id (products.csv)]' />
            </expression>
            <first-end-point object-id='order_items.csv_07A6350D38874B36A88D1F6A1AE83155' />
            <second-end-point object-id='products.csv_38A31C09A6074098B0515713576183A3' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.039jyyg1bwz6dl1dv5i1v0i638u8' />
          </datasources>
          <datasource-dependencies datasource='federated.039jyyg1bwz6dl1dv5i1v0i638u8'>
            <_.fcp.ObjectModelTableType.false...column caption='order_items.csv' datatype='integer' name='[__tableau_internal_object_id__].[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_items.csv_07A6350D38874B36A88D1F6A1AE83155:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='order_items.csv' datatype='table' name='[__tableau_internal_object_id__].[order_items.csv_07A6350D38874B36A88D1F6A1AE83155]' role='measure' type='quantitative' />
            <column caption='Customer Id (Customers.Csv)' datatype='string' name='[customer_id (customers.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (customers.csv)]' derivation='None' name='[none:customer_id (customers.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sales Unit Price' datatype='real' name='[sales_unit_price]' role='measure' type='quantitative' />
            <column-instance column='[sales_unit_price]' derivation='Sum' name='[sum:sales_unit_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039jyyg1bwz6dl1dv5i1v0i638u8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.039jyyg1bwz6dl1dv5i1v0i638u8].[sum:sales_unit_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.039jyyg1bwz6dl1dv5i1v0i638u8].[__tableau_internal_object_id__].[cnt:order_items.csv_07A6350D38874B36A88D1F6A1AE83155:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.039jyyg1bwz6dl1dv5i1v0i638u8].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.039jyyg1bwz6dl1dv5i1v0i638u8].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.039jyyg1bwz6dl1dv5i1v0i638u8].[none:customer_id (customers.csv):nk]</rows>
        <cols>[federated.039jyyg1bwz6dl1dv5i1v0i638u8].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{62E30201-0701-40EB-B390-1BFF192BF5E0}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{12DFA104-3222-41B6-BC3C-6CBE18DB26E5}' />
    </window>
  </windows>
</workbook>
